<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav Kumar | Engineering Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cursor Effects -->
    <div class="cursor"></div>
    <div class="cursor-dot"></div>

    <!-- Header -->
    <header>
        <nav>
            <div class="logo">Abhinav<span> Kumar</span></div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                 <a href="#education">Education</a>
                <a href="#experience">Experience</a>
                <a href="#certifications">Certifications</a>
                <a href="#languages">Languages</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <!-- Hero Section -->
<section id="home" class="hero">
    <div class="hero-content fade-in">
        <h1 data-text="Engineering the Future">Shaping Tomorrow with Passion</h1>
        <p class="hero-subtitle">Data Scientist, Web development & Python Development</p>
        <p class="hero-description">Math gave me logic, Python gave me tools, and Data gave me vision—to build solutions that matter.</p>
        <div class="hero-buttons">
            <a href="#projects" class="btn btn-primary">View Projects</a>
            <a href="#contact" class="btn btn-outline">Get in Touch</a>
        </div>
        <div class="tech-stack">
            <div class="tech-item">
                <span>🧑‍💻</span> <!-- Java -->
            </div>
            <div class="tech-item">
                <span>🐍</span> <!-- Python -->
            </div>
            <div class="tech-item">
                <span>📊</span> <!-- React -->
            </div>
            <div class="tech-item">
                <span>☁️</span> <!-- AI -->
            </div>
            <div class="tech-item">
                <span>⚙️</span> <!-- Engineering -->
            </div>
        </div>
    </div>
    <div class="hero-image">
        <div class="profile-container">
            <img src="Abhinav.jpg" alt="Abhinav Kumar" class="profile-photo">
            <div class="profile-glow"></div>
        </div>
    </div>
    <div class="tech-circle"></div>
    <div class="tech-circle"></div>
</section>
    


    <!-- About Section -->
<section id="about" class="about">
    <h2>About Me</h2>
    <div class="about-content">
        <div class="about-text">
            <div class="about-photo-container">
                <img src="Abhinav.jpg" alt="Abhinav Kumar" class="about-photo">
                <div class="about-photo-frame"></div>
            </div>
            <p>I'm a passionate learner and aspiring data scientist with a strong foundation in Mathematics and programming. My journey started with teaching Math, which built my problem-solving mindset and logical thinking.</p>
            <p>I've gained hands-on experience as a Python development intern and continue to grow by exploring data science, web development, and ethical hacking.</p>
            <p>My focus is on writing clean, efficient code and building solutions that are practical, scalable, and impactful, while continuously learning and evolving in the world of technology.</p>
        </div>
        <div class="skills-container">
            <div class="skill-item">
                <div class="skill-name">
                    <span>Mathematics/Reasoning</span>
                    <span>95%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 95%"></div>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-name">
                    <span>Machine Learning</span>
                    <span>88%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 88%"></div>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-name">
                    <span>Python</span>
                    <span>60%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 60%"></div>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-name">
                    <span>Oracle Cloud Infrastructure</span>
                    <span>70%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 70%"></div>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-name">
                    <span>Frontend Development</span>
                    <span>80%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 80%"></div>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-name">
                    <span>Java</span>
                    <span>40%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 40%"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav Kumar | Engineering Portfolio</title>
    <style>
        /* Base Styles */
        :root {
            --primary: #00f0ff;
            --primary-dark: #d93bf9;
            --secondary: #d000ff;
            --secondary-light: #9e4dff;
            --dark: #221542;
            --dark-accent: #141425;
            --light: #e6f0ff;
            --accent: #ff2a6d;
            --text: #d1eaec;
            --border-radius: 4px;
            --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            --grid-line: rgba(0, 240, 255, 0.07);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Space Grotesk', 'Chakra Petch', 'Segoe UI', sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
            background-image: 
                linear-gradient(to right, var(--grid-line) 1px, transparent 1px),
                linear-gradient(to bottom, var(--grid-line) 1px, transparent 1px),
                radial-gradient(circle at 15% 25%, rgba(0, 240, 255, 0.15) 0%, transparent 45%),
                radial-gradient(circle at 85% 75%, rgba(123, 0, 255, 0.15) 0%, transparent 45%);
            background-size: 50px 50px, 50px 50px, 100% 100%, 100% 100%;
            position: relative;
        }

        section {
            padding: 120px 20px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
            text-transform: uppercase;
        }

        h2::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 120px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 2px;
            filter: blur(10px);
            opacity: 0.7;
        }

        /* Education Section */
        .education {
            background: rgba(0, 240, 255, 0.02);
            border-radius: var(--border-radius);
            padding: 60px 40px;
            margin-bottom: 80px;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(0, 240, 255, 0.1);
        }

        .education::before {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: radial-gradient(var(--secondary), transparent 70%);
            left: -100px;
            bottom: -100px;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.3;
        }

        .education-timeline {
            position: relative;
            padding-left: 30px;
        }

        .education-timeline::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 2px;
            background: rgba(255, 255, 255, 0.1);
            left: 0;
            top: 0;
        }

        .education-item {
            position: relative;
            padding-bottom: 50px;
        }

        .education-item:last-child {
            padding-bottom: 0;
        }

        .education-dot {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--secondary);
            left: -39px;
            top: 0;
        }

        .education-date {
            font-size: 0.9rem;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .education-title {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .education-institution {
            font-weight: 500;
            margin-bottom: 15px;
            color: var(--text);
        }

        .education-details {
            margin-top: 10px;
        }

        .education-grade {
            display: inline-block;
            padding: 5px 12px;
            background: rgba(123, 0, 255, 0.1);
            color: var(--primary);
            border-radius: 20px;
            font-size: 0.85rem;
            margin-top: 10px;
        }

        .education-skills {
            margin-top: 15px;
        }

        .education-skills-title {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--secondary-light);
        }

        .education-skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .education-skill-tag {
            padding: 4px 10px;
            background: rgba(0, 240, 255, 0.1);
            color: var(--text);
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .institution-logo {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            margin-right: 15px;
            float: left;
            background: rgba(255, 255, 255, 0.1);
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(0, 240, 255, 0.2);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .education {
                padding: 40px 20px;
            }
            
            .education-skill-tags {
                gap: 5px;
            }
            
            .education-skill-tag {
                padding: 3px 8px;
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
   <!-- Education Section -->
<section id="education" class="education">
    <h2>Education</h2>
    <div class="education-timeline">
        <!-- IIT Madras -->
        <div class="education-item">
            <div class="education-dot"></div>
            <div class="institution-logo">
                <img src="iitm.webp" alt="IIT Madras logo" class="institution-img">
            </div>
            <div class="education-content">
                <div class="education-date">Sep 2024</div>
                <h3 class="education-title">Bachelor of Science - BS, Data Science</h3>
                <div class="education-institution">Indian Institute of Technology, Madras</div>
            </div>
        </div>
        
        <!-- MJPRU -->
        <div class="education-item">
            <div class="education-dot"></div>
            <div class="institution-logo">
                <img src="bcb.webp" alt="BCB logo" class="institution-img">
            </div>
            <div class="education-content">
                <div class="education-date">Jul 2024</div>
                <h3 class="education-title">Bachelor of Science - BSc, Mathematics</h3>
                <div class="education-institution">Bareilly College Bareilly (MJPRU)</div>
            
            </div>
        </div>
        <!-- Manohar Bhushan Inter College -->
        <div class="education-item">
            <div class="education-dot"></div>
            <div class="institution-logo">
                <img src="mb.avif" alt="St Aloysius College logo" class="institution-img">
            </div>
            <div class="education-content">
                <div class="education-date">2022 - 2023</div>
                <h3 class="education-title">intermediate</h3>
                <div class="education-institution">Manohar Bhushan Inter College</div>
                <div class="education-grade">Grade: 87%</div>
            </div>
        </div>
    </div>
</section>
    <!-- Experience Section -->
    <section id="experience">
        <h2>Professional Experience</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">Jul 2025 - Sep 2025</div>
                <h3 class="timeline-title">Python Developer</h3>
                <div class="timeline-company">Indikraft · Internship</div>
                <p></p>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">Sep 2025 - Present</div>
                <h3 class="timeline-title">
Web Developer</h3>
                <div class="timeline-company">TechNext · Internship</div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">

Sep 2025 - Present</div>
                <h3 class="timeline-title">
Python Programming
</h3>
                <div class="timeline-company">

CodSoft · Internship</div>
                <p></p>
            </div>
        </div>
    </section>
    <!-- Licenses & Certifications Section -->
<section id="certifications" class="certifications">
    <h2>Licenses & Certifications</h2>
    <div class="certifications-timeline">
        <!-- Oracle University -->
        <div class="certification-item">
            <div class="certification-dot"></div>
            <div class="certification-content">
                <h3 class="certification-title">Cloud Infrastructure 2025 Certified AI Foundations Associate certification</h3>
                <div class="certification-institution">Oracle University</div>
                <div class="certification-date">Issued Aug 2025</div>
                <div class="certification-id">Credential ID 1023904010CI25AICFA</div>
                <div class="certification-skills">
                    
                </div>
            </div>
        </div>
        
        <!-- Machine Learning using Python -->
        <div class="certification-item">
            <div class="certification-dot"></div>
            <div class="certification-content">
                <h3 class="certification-title">Machine Learning using Python</h3>
                <div class="certification-institution">SkillUp</div>
                <div class="certification-date">Issued Aug 2025</div>
                <div class="certification-id">Credential ID 8805218</div>
                <div class="certification-skills">
                    
                </div>
            </div>
        </div>
        
        <!-- Communication & Interview Skill-->
        <div class="certification-item">
            <div class="certification-dot"></div>
            <div class="certification-content">
                <h3 class="certification-title">Communication & Interview Skill</h3>
                <div class="certification-institution">TCSioN</div>
                <div class="certification-date">Issued Mar 2025</div>
                <div class="certification-id">Credential ID 91306280537091016</div>
                </div>
                <div class="certification-details">
                    Certificate awarded after successful completion of a 30-day online internship in Civil Engineering conducted by Civil Guruji, covering project workflows, site management, and more.
                </div>
            </div>
        </div>
<!-- Languages Section -->
<section id="languages" class="languages">
    <h2>Languages</h2>
    <div class="languages-container">
        <!-- Hindi -->
        <div class="language-item">
            <div class="language-info">
                <h3 class="language-name">Hindi</h3>
                <span class="language-level">Native or bilingual proficiency</span>
            </div>
            <div class="language-progress-container">
                <div class="language-progress-bar">
                    <div class="language-progress" style="width: 100%"></div>
                </div>
            </div>
        </div>
        
        <!-- English -->
        <div class="language-item">
            <div class="language-info">
                <h3 class="language-name">English</h3>
                <span class="language-level">Full professional proficiency</span>
            </div>
            <div class="language-progress-container">
                <div class="language-progress-bar">
                    <div class="language-progress" style="width: 95%"></div>
                </div>
            </div>
        </div>
        
        <!-- Urdu -->
        <div class="language-item">
            <div class="language-info">
                <h3 class="language-name">Urdu</h3>
                <span class="language-level">Basic</span>
            </div>
            <div class="language-progress-container">
                <div class="language-progress-bar">
                    <div class="language-progress" style="width: 20%"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
/* Languages Section Styling */
.languages {
    background: rgba(123, 0, 255, 0.02);
    border-radius: var(--border-radius);
    padding: 60px 40px;
    margin-bottom: 80px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(123, 0, 255, 0.1);
}

.languages::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(var(--primary), transparent 70%);
    right: -100px;
    top: -100px;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.3;
}

.languages-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.language-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.language-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language-name {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 600;
}

.language-level {
    font-size: 0.85rem;
    color: var(--primary);
    background: rgba(0, 240, 255, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
}

.language-progress-container {
    width: 100%;
}

.language-progress-bar {
    height: 8px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.language-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 4px;
    transition: width 1s ease;
}

/* Add glow effect to the progress bars */
.language-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .languages {
        padding: 40px 20px;
    }
    
    .language-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .language-level {
        font-size: 0.75rem;
    }
}
</style>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Get In Touch</h2>
        <div class="contact-form">
            <form class="form-grid">
                <div class="form-group">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" id="name" class="form-input" placeholder="Your name">
                </div>
                
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-input" placeholder="Your email">
                </div>
                
                <div class="form-group full">
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" id="subject" class="form-input" placeholder="Subject">
                </div>
                
                <div class="form-group full">
                    <label for="message" class="form-label">Message</label>
                    <textarea id="message" class="form-textarea" placeholder="Your message"></textarea>
                </div>
                
                <div class="form-group full">
                    <button type="submit" class="form-submit">Send Message</button>
                </div>
            </form>
        </div>
    </section>


    

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="logo">Abhinav<span> Kumar</span></div>
            
            <div class="social-links">
                <a href="#" class="social-link">in</a>
                <a href="#" class="social-link">gh</a>
                <a href="#" class="social-link">tw</a>
                <a href="#" class="social-link">yt</a>
            </div>
            
            <div class="footer-nav">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#experience">Experience</a>
                <a href="#contact">Contact</a>
            </div>
            
            <div class="copyright">
                © 2025 Abhinav Kumar. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
