/* Base Styles */
:root {
    --primary: #00f0ff;
    --primary-dark: #d93bf9;
    --secondary: #d000ff;
    --secondary-light: #9e4dff;
    --dark: #221542;
    --dark-accent: #141425;
    --light: #e6f0ff;
    --accent: #ff2a6d;
    --text: #d1eaec;
    --border-radius: 4px;
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --grid-line: rgba(0, 240, 255, 0.07);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', 'Chakra Petch', 'Segoe UI', sans-serif;
}

@font-face {
    font-family: 'Space Grotesk';
    src: url('https://cdnjs.cloudflare.com/ajax/libs/space-grotesk/2.0.0/fonts/SpaceGrotesk-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: var(--dark);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
    background-image: 
        linear-gradient(to right, var(--grid-line) 1px, transparent 1px),
        linear-gradient(to bottom, var(--grid-line) 1px, transparent 1px),
        radial-gradient(circle at 15% 25%, rgba(0, 94, 255, 0.15) 0%, transparent 45%),
        radial-gradient(circle at 85% 75%, rgba(8, 0, 255, 0.15) 0%, transparent 45%);
    background-size: 50px 50px, 50px 50px, 100% 100%, 100% 100%;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 30%, var(--dark) 100%);
    pointer-events: none;
    z-index: -1;
}

section {
    padding: 120px 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

h1, h2, h3 {
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.03em;
}

h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

h1::after {
    content: attr(data-text);
    position: absolute;
    left: 2px;
    top: 2px;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--accent), var(--secondary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    z-index: -1;
    opacity: 0.3;
    filter: blur(8px);
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 2px;
}

h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 120px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 2px;
    filter: blur(10px);
    opacity: 0.7;
}

p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

a:hover {
    color: var(--primary);
    text-shadow: 0 0 10px rgba(0, 240, 255, 0.8);
}

/* Header and Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background-color: rgba(10, 10, 18, 0.7);
    border-bottom: 1px solid rgba(0, 240, 255, 0.1);
    transition: var(--transition);
}

header.scrolled {
    padding: 12px 20px;
    background-color: rgba(10, 10, 18, 0.9);
    box-shadow: 0 5px 20px rgba(0, 240, 255, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
    position: relative;
    padding: 5px 10px;
    border: 1px solid rgba(255, 111, 0, 0.3);
    border-radius: var(--border-radius);
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 1px;
    background: var(--primary);
    filter: blur(1px);
    animation: logoGlow 4s infinite alternate;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30%;
    height: 1px;
    background: var(--secondary);
    filter: blur(1px);
    animation: logoGlow 4s infinite alternate-reverse;
}

@keyframes logoGlow {
    0% { width: 30%; opacity: 1; }
    50% { width: 100%; opacity: 0.7; }
    100% { width: 30%; opacity: 1; }
}

.logo span {
    color: var(--primary);
    font-weight: 800;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--text);
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.nav-links a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    transform: scaleX(0);
    transition: var(--transition);
}

.nav-links a:hover::before {
    transform: scaleX(1);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: var(--primary);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) scale(0);
    transition: var(--transition);
    box-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary);
}

.nav-links a:hover::after {
    transform: translateX(-50%) scale(1);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            rgba(0, 240, 255, 0.03) 0px,
            rgba(0, 240, 255, 0.03) 1px,
            transparent 1px,
            transparent 30px
        );
    pointer-events: none;
}

.hero-content {
    max-width: 600px;
    z-index: 2;
    position: relative;
    animation: slideInUp 1s ease-out forwards;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.5s forwards;
}

.hero-subtitle::before {
    content: '';
    width: 30px;
    height: 1px;
    background: var(--primary);
    margin-right: 15px;
    display: inline-block;
}

.hero-description {
    opacity: 0;
    animation: fadeIn 1s ease-out 0.8s forwards;
    position: relative;
    padding-left: 20px;
    border-left: 1px solid rgba(0, 240, 255, 0.3);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 2rem;
    opacity: 0;
    animation: fadeIn 1s ease-out 1.1s forwards;
}

.btn {
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-dark), var(--primary));
    color: var(--dark);
    box-shadow: 0 4px 20px rgba(0, 240, 255, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 240, 255, 0.6);
}

.btn-outline {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--primary);
    position: relative;
    z-index: 1;
}

.btn-outline::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-dark), var(--primary));
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease;
}

.btn-outline:hover {
    color: var(--dark);
    border-color: transparent;
}

.btn-outline:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.hero-image {
    position: absolute;
    right: -5%;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    max-width: 650px;
    z-index: -1;
    opacity: 0.6;
}

.tech-stack {
    display: flex;
    gap: 25px;
    margin-top: 3rem;
}

.tech-item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    transition: var(--transition);
}

.tech-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
}

/* About Section */
.about {
    background: rgba(0, 240, 255, 0.02);
    border-radius: var(--border-radius);
    padding: 60px 40px;
    margin-bottom: 80px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 240, 255, 0.1);
}

.about::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(var(--primary), transparent 70%);
    right: -100px;
    top: -100px;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.3;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.about-text {
    padding-right: 20px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.skill-item {
    margin-bottom: 15px;
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.skill-name {
    font-weight: 500;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.skill-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-dark), var(--primary));
    border-radius: 4px;
    position: relative;
    width: 0;
    transition: width 1.5s cubic-bezier(.17,.67,.32,1.34);
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Experience Section */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background: rgba(255, 255, 255, 0.175);
    left: 0;
    top: 0;
}

.timeline-item {
    position: relative;
    padding-bottom: 50px;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    left: -39px;
    top: 0;
}

.timeline-date {
    font-size: 0.9rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.timeline-title {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.timeline-company {
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--text);
}

/* Contact Section */
.contact-form {
    background: rgba(255, 255, 255, 0.02);
    padding: 40px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full {
    grid-column: span 2;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: var(--text);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

.form-input:focus,
.form-textarea:focus {
    border-color: var(--primary);
    outline: none;
}

.form-submit {
    width: 100%;
    padding: 14px 25px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.form-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 112, 243, 0.4);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.3);
    padding: 50px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    transition: var(--transition);
    color: var(--text);
}

.social-link:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
}

.copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}

/* Neon Glow Effect */
.glow {
    box-shadow: 0 0 15px rgba(0, 112, 243, 0.5), 0 0 30px rgba(0, 112, 243, 0.3);
}

/* Futuristic Elements */
.tech-circle {
    position: absolute;
    bottom: -150px;
    left: -150px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1px solid rgba(0, 112, 243, 0.3);
    opacity: 0.1;
}

.tech-circle:nth-child(2) {
    width: 500px;
    height: 500px;
    bottom: -250px;
    left: -250px;
    border-color: rgba(121, 40, 202, 0.3);
}

.cursor {
    position: fixed;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: transparent;
    border: 2px solid var(--primary);
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease, width 0.3s ease, height 0.3s ease;
    z-index: 9999;
    mix-blend-mode: difference;
    display: none;
}

.cursor-dot {
    position: fixed;
    width: 6px;
    height: 6px;
    background: var(--primary);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
    z-index: 9999;
    display: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-image {
        width: 45%;
        opacity: 0.4;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.8rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .hero-image {
        display: none;
    }
    
    .nav-links {
        display: none;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-group.full {
        grid-column: span 1;
    }
}
/* Profile Photo Styles */
.profile-container {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(0, 240, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.2);
    transform: perspective(800px) rotateY(-15deg);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    animation: float 6s ease-in-out infinite;
}

.profile-container:hover {
    transform: perspective(800px) rotateY(-5deg) translateY(-10px);
    box-shadow: 0 0 30px rgba(0, 240, 255, 0.4), 0 0 60px rgba(0, 240, 255, 0.2);
}

.profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    filter: contrast(1.1) saturate(1.1);
}

.profile-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(0, 240, 255, 0.2) 0%,
        transparent 40%,
        transparent 60%,
        rgba(123, 0, 255, 0.2) 100%
    );
    z-index: 1;
}

.profile-container::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary), transparent, var(--secondary));
    z-index: -1;
    animation: borderGlow 4s linear infinite;
}

.profile-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at 30% 70%,
        rgba(0, 240, 255, 0.4) 0%,
        transparent 50%
    );
    mix-blend-mode: screen;
    opacity: 0.6;
    z-index: 2;
    pointer-events: none;
}

@keyframes float {
    0% { transform: perspective(800px) rotateY(-15deg) translateY(0); }
    50% { transform: perspective(800px) rotateY(-12deg) translateY(-15px); }
    100% { transform: perspective(800px) rotateY(-15deg) translateY(0); }
}

@keyframes borderGlow {
    0% { opacity: 0.5; }
    50% { opacity: 0.8; }
    100% { opacity: 0.5; }
}

/* Hero Section Adjustments */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
    justify-content: space-between;
}

.hero-content {
    max-width: 550px;
    z-index: 2;
    position: relative;
    animation: slideInUp 1s ease-out forwards;
}

.hero-image {
    position: relative;
    right: 0;
    width: 40%;
    max-width: 450px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1.5s ease-out 0.5s forwards;
    opacity: 0;
}

/* Added Responsive Adjustments */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        justify-content: center;
        padding-top: 120px;
        text-align: center;
    }
    
    .hero-content {
        max-width: 100%;
        margin-bottom: 60px;
    }
    
    .hero-image {
        width: 70%;
        max-width: 350px;
        margin: 0 auto;
    }
    
    .hero-buttons, .tech-stack {
        justify-content: center;
    }
    
    .profile-container {
        width: 300px;
        height: 300px;
        transform: perspective(800px) rotateY(0deg);
    }
}

@media (max-width: 600px) {
    .profile-container {
        width: 250px;
        height: 250px;
    }
}
/* About Photo Styles */
.about-photo-container {
    position: relative;
    width: 180px;
    height: 180px;
    float: right;
    margin: 0 0 20px 30px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.about-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
    filter: saturate(0.9) contrast(1.1);
}

.about-photo-container:hover .about-photo {
    transform: scale(1.05);
}

.about-photo-frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, var(--primary), var(--secondary)) 1;
    pointer-events: none;
}

.about-photo-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        rgba(0, 240, 255, 0.2) 0%, 
        transparent 40%, 
        transparent 60%, 
        rgba(123, 0, 255, 0.2) 100%);
    opacity: 0.7;
    pointer-events: none;
    z-index: 1;
}

.about-photo-container::after {
    content: '';
    position: absolute;
    width: 150%;
    height: 50%;
    background: linear-gradient(to right, transparent, rgba(0, 240, 255, 0.3), transparent);
    transform: rotate(-45deg) translateY(-100px);
    animation: photoShine 3s infinite;
    pointer-events: none;
}

@keyframes photoShine {
    0% { transform: rotate(-45deg) translateY(-150px); }
    50% { transform: rotate(-45deg) translateY(200px); }
    100% { transform: rotate(-45deg) translateY(200px); }
}

/* Responsive adjustments for About section */
@media (max-width: 768px) {
    .about-photo-container {
        float: none;
        margin: 0 auto 30px;
        width: 150px;
        height: 150px;
    }
    
    .about-text {
        text-align: center;
    }
}
/* Education Section Styles */
.education {
    background: rgba(0, 240, 255, 0.02);
    border-radius: 4px;
    padding: 60px 40px;
    margin-bottom: 80px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 240, 255, 0.1);
}

.education::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(#7b00ff, transparent 70%);
    left: -100px;
    bottom: -100px;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.3;
}

.education h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.education h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #00f0ff, #7b00ff);
    border-radius: 2px;
}

.education h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 120px;
    height: 4px;
    background: linear-gradient(90deg, #00f0ff, #7b00ff);
    border-radius: 2px;
    filter: blur(10px);
    opacity: 0.7;
}

.education-timeline {
    position: relative;
    padding-left: 30px;
}

.education-timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background: rgba(255, 255, 255, 0.1);
    left: 0;
    top: 0;
}

.education-item {
    position: relative;
    padding-bottom: 50px;
    display: flex;
    align-items: flex-start;
}

.education-item:last-child {
    padding-bottom: 0;
}

.education-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #7b00ff;
    left: -39px;
    top: 0;
}

.education-date {
    font-size: 0.9rem;
    color: #00f0ff;
    margin-bottom: 10px;
}

.education-content {
    flex: 1;
}

.education-title {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.education-institution {
    font-weight: 500;
    margin-bottom: 15px;
    color: #e0f7ff;
}

.education-grade {
    display: inline-block;
    padding: 5px 12px;
    background: rgba(123, 0, 255, 0.1);
    color: #00f0ff;
    border-radius: 20px;
    font-size: 0.85rem;
    margin-top: 10px;
}

.education-skills {
    margin-top: 15px;
}

.education-skills-title {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #9e4dff;
}

.education-skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.education-skill-tag {
    padding: 4px 10px;
    background: rgba(0, 240, 255, 0.1);
    color: #e0f7ff;
    border-radius: 20px;
    font-size: 0.8rem;
}

/* Institution Logo Styles */
.institution-logo {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-right: 20px;
    background: rgba(0, 0, 0, 0.3);
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 240, 255, 0.2);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0 0 15px rgba(0, 240, 255, 0.2);
    transition: all 0.3s ease;
}

.institution-logo:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 240, 255, 0.4);
}

.institution-logo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 240, 255, 0.1) 0%, rgba(123, 0, 255, 0.1) 100%);
    z-index: 1;
}

.institution-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: relative;
    z-index: 2;
    filter: brightness(1.1) contrast(1.1);
    transition: all 0.3s ease;
}

.institution-logo:hover .institution-img {
    filter: brightness(1.2) contrast(1.2);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .education {
        padding: 40px 20px;
    }
    
    .education-skill-tags {
        gap: 5px;
    }
    
    .education-skill-tag {
        padding: 3px 8px;
        font-size: 0.75rem;
    }

    .institution-logo {
        width: 50px;
        height: 50px;
        margin-right: 15px;
    }
}
/* Licenses & Certifications Section Styling */
.certifications {
    background: rgba(0, 240, 255, 0.02);
    border-radius: var(--border-radius);
    padding: 60px 40px;
    margin-bottom: 80px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 240, 255, 0.1);
}

.certifications::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(var(--primary), transparent 70%);
    right: -100px;
    top: -100px;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.3;
}

.certifications-timeline {
    position: relative;
    padding-left: 30px;
}

.certifications-timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background: rgba(255, 255, 255, 0.1);
    left: 0;
    top: 0;
}

.certification-item {
    position: relative;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.certification-item:last-child {
    padding-bottom: 0;
}

.certification-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    left: -39px;
    top: 0;
    box-shadow: 0 0 15px rgba(0, 240, 255, 0.5);
}

.certification-content {
    flex: 1;
}

.certification-title {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: var(--text);
}

.certification-institution {
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--primary);
}

.certification-date {
    font-size: 0.9rem;
    color: var(--text);
    opacity: 0.8;
    margin-bottom: 5px;
}

.certification-id {
    font-size: 0.85rem;
    color: var(--text);
    opacity: 0.7;
    margin-bottom: 10px;
}

.certification-link {
    display: inline-block;
    padding: 5px 15px;
    background: rgba(0, 240, 255, 0.1);
    color: var(--primary);
    border-radius: 20px;
    font-size: 0.9rem;
    text-decoration: none;
    margin-top: 5px;
    transition: var(--transition);
    border: 1px solid rgba(0, 240, 255, 0.3);
}

.certification-link:hover {
    background: rgba(0, 240, 255, 0.2);
    transform: translateY(-2px);
}

.certification-skills {
    margin-top: 10px;
}

.certification-skills-title {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--secondary-light);
}

.certification-skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.certification-skill-tag {
    padding: 4px 10px;
    background: rgba(123, 0, 255, 0.1);
    color: var(--text);
    border-radius: 20px;
    font-size: 0.8rem;
    border: 1px solid rgba(123, 0, 255, 0.2);
}

.certification-details {
    margin-top: 15px;
    font-size: 0.9rem;
    color: var(--text);
    opacity: 0.9;
    line-height: 1.5;
}

.institution-logo {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-right: 15px;
    background: rgba(255, 255, 255, 0.05);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 240, 255, 0.2);
}

.institution-img {
    max-width: 100%;
    max-height: 100%;
}

/* Responsive */
@media (max-width: 768px) {
    .certifications {
        padding: 40px 20px;
    }
    
    .certification-skill-tags {
        gap: 5px;
    }
    
    .certification-skill-tag {
        padding: 3px 8px;
        font-size: 0.75rem;
    }
    
    .certification-item {
        flex-direction: column;
    }
    
    .institution-logo {
        margin-bottom: 15px;
    }
}

.project-card {
    border-radius: 10px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(0, 240, 255, 0.1);
    transition: transform 0.3s ease;
}

.project-image {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.project-image video {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid rgba(0, 240, 255, 0.1);
}

.project-content {
    padding: 20px;
}